# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/hp/Documents/AUDITORY_MEG/freesurfer/ASegStatsLUT.txt --subject sub_0001 
# sysname  Linux
# hostname hp-OMEN-Laptop-15-ek0xxx
# machine  x86_64
# user     hp
# anatomy_type volume
# 
# SUBJECTS_DIR /home/hp/Documents/AUDITORY_MEG/CTFDATASET
# subjectname sub_0001
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1200706.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182860.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14805.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 245717.643246, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 251173.895867, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496891.539113, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240143.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239892.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 480035.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58805.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 670174.539113, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1051679.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1033833.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1740253.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.726311, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.052685, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 34, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 25, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 59, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1653155.919563, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/06/07 13:46:16 
# ColorTable /home/hp/Documents/AUDITORY_MEG/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 07:44:23 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/06/07 10:07:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/06/07 10:07:23 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6167     6500.5  Left-Lateral-Ventricle            41.0225    12.5556    18.0000    92.0000    74.0000 
  2   5       223      270.0  Left-Inf-Lat-Vent                 45.8520    11.3638    21.0000    70.0000    49.0000 
  3   7     16795    17369.5  Left-Cerebellum-White-Matter      93.3378     5.2809    38.0000   110.0000    72.0000 
  4   8     57900    57017.8  Left-Cerebellum-Cortex            79.3621     9.5489    23.0000   109.0000    86.0000 
  5  10      9250     9061.2  Left-Thalamus                     96.8735     7.8154    41.0000   113.0000    72.0000 
  6  11      3504     3491.6  Left-Caudate                      85.6775     6.4332    60.0000   110.0000    50.0000 
  7  12      4486     4637.7  Left-Putamen                      94.3466     5.6442    57.0000   115.0000    58.0000 
  8  13      2020     2004.7  Left-Pallidum                    101.7010     3.9655    80.0000   117.0000    37.0000 
  9  14       651      680.2  3rd-Ventricle                     53.1613    13.0666    11.0000    96.0000    85.0000 
 10  15      1422     1583.3  4th-Ventricle                     39.8671    12.0113    17.0000    87.0000    70.0000 
 11  16     23390    22858.5  Brain-Stem                        86.6443     9.1217    30.0000   114.0000    84.0000 
 12  17      4234     4189.4  Left-Hippocampus                  78.3170     7.0199    48.0000   106.0000    58.0000 
 13  18      1337     1346.5  Left-Amygdala                     77.7726     5.7933    49.0000    96.0000    47.0000 
 14  24       968      974.8  CSF                               59.3678    14.8846    22.0000   104.0000    82.0000 
 15  26       352      372.3  Left-Accumbens-area               82.1790     4.1399    57.0000    93.0000    36.0000 
 16  28      4480     4303.4  Left-VentralDC                    95.7471     9.2468    33.0000   115.0000    82.0000 
 17  30         7       15.7  Left-vessel                       68.8571     1.4639    67.0000    71.0000     4.0000 
 18  31       266      261.0  Left-choroid-plexus               53.5639    12.4078    27.0000    79.0000    52.0000 
 19  43      7509     7697.3  Right-Lateral-Ventricle           39.8188    12.8887    18.0000    93.0000    75.0000 
 20  44       254      307.1  Right-Inf-Lat-Vent                52.4764    12.4128    21.0000    83.0000    62.0000 
 21  46     17754    18053.6  Right-Cerebellum-White-Matter     91.4411     5.7332    41.0000   108.0000    67.0000 
 22  47     56578    56071.7  Right-Cerebellum-Cortex           76.3534     9.8846    24.0000   113.0000    89.0000 
 23  49      7684     7431.9  Right-Thalamus                    93.9797     7.5990    39.0000   112.0000    73.0000 
 24  50      3232     3300.7  Right-Caudate                     86.2157     6.8271    52.0000   108.0000    56.0000 
 25  51      4989     5077.2  Right-Putamen                     92.1333     6.4390    46.0000   109.0000    63.0000 
 26  52      2088     2019.8  Right-Pallidum                    99.1834     3.7242    69.0000   112.0000    43.0000 
 27  53      4533     4422.0  Right-Hippocampus                 76.5561     6.7903    45.0000   103.0000    58.0000 
 28  54      1604     1628.5  Right-Amygdala                    74.7774     5.4540    45.0000    91.0000    46.0000 
 29  58       500      493.1  Right-Accumbens-area              85.1480     4.8959    47.0000   103.0000    56.0000 
 30  60      4512     4248.3  Right-VentralDC                   92.6622    10.3833    35.0000   118.0000    83.0000 
 31  62        13       28.9  Right-vessel                      61.9231     7.8258    47.0000    76.0000    29.0000 
 32  63       386      360.0  Right-choroid-plexus              58.6244    11.6292    25.0000    89.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       502      527.1  WM-hypointensities                74.7211    12.0087    36.0000   108.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       135      122.9  Optic-Chiasm                      85.9556    18.5765    42.0000   113.0000    71.0000 
 41 251      1068      979.1  CC_Posterior                      98.2687    18.8264    32.0000   122.0000    90.0000 
 42 252       750      684.3  CC_Mid_Posterior                  93.8973    16.2671    40.0000   120.0000    80.0000 
 43 253       863      803.3  CC_Central                        96.0336    13.8787    45.0000   113.0000    68.0000 
 44 254       528      466.5  CC_Mid_Anterior                   95.2898    14.1387    44.0000   112.0000    68.0000 
 45 255      1245     1119.7  CC_Anterior                       96.7574    15.7796    19.0000   119.0000   100.0000 
