# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1200706.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182860.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1051679.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1033833.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58805.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 245717.643245830550, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 251173.895867039042, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496891.539112869592, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 670174.539112869650, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240143.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239892.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 480035.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1740253.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1033833.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1182860.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14805.000000000000, mm^3
