# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/06/07-12:03:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub_0001 lh white 
# sysname  Linux
# hostname hp-OMEN-Laptop-15-ek0xxx
# machine  x86_64
# user     hp
# 
# SUBJECTS_DIR /home/hp/Documents/AUDITORY_MEG/CTFDATASET
# anatomy_type surface
# subjectname sub_0001
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/06/07 13:22:49
# Measure Cortex, NumVert, Number of Vertices, 134732, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89592.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47331, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1200706.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182860.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1182860.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496891.539113, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1051679.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1033833.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1653155.919563, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1583   1049   2622  2.571 0.480     0.093     0.017       10     1.0
caudalanteriorcingulate                   907    578   1816  2.626 0.664     0.117     0.023       13     0.8
caudalmiddlefrontal                      3610   2389   7161  2.699 0.613     0.113     0.023       30     3.6
cuneus                                   2209   1451   2406  1.693 0.415     0.148     0.042       31     3.7
entorhinal                                631    443   1972  3.133 0.792     0.135     0.042        6     1.0
fusiform                                 5341   3728  10840  2.556 0.626     0.130     0.032       68     7.1
inferiorparietal                         7581   5024  12495  2.373 0.522     0.122     0.028       75     8.7
inferiortemporal                         5623   3727  11921  2.756 0.677     0.113     0.028       59     6.5
isthmuscingulate                         1241    818   1937  2.267 0.704     0.126     0.031       16     1.7
lateraloccipital                         9367   5966  12562  2.002 0.498     0.134     0.035      112    13.2
lateralorbitofrontal                     4104   2915   9106  2.879 0.668     0.131     0.032       55     5.3
lingual                                  4335   2864   4847  1.754 0.545     0.142     0.039       57     7.0
medialorbitofrontal                      3215   2321   6541  2.569 0.784     0.142     0.039       66     5.6
middletemporal                           5346   3687  13025  2.885 0.624     0.120     0.028       62     6.0
parahippocampal                          1197    753   2542  3.008 0.763     0.102     0.023       16     0.9
paracentral                              2236   1365   3572  2.385 0.591     0.105     0.027       20     2.1
parsopercularis                          2492   1688   4988  2.624 0.587     0.112     0.025       21     2.2
parsorbitalis                            1036    715   2612  3.008 0.660     0.131     0.029       13     1.2
parstriangularis                         2094   1415   4411  2.668 0.594     0.116     0.023       18     1.9
pericalcarine                            1592   1069   1394  1.483 0.333     0.128     0.032       15     2.1
postcentral                              6920   4338   9884  2.080 0.559     0.112     0.026       61     7.5
posteriorcingulate                       1345    889   2227  2.422 0.687     0.119     0.022       18     1.3
precentral                               7935   5047  12873  2.399 0.675     0.113     0.026       64     8.8
precuneus                                5487   3814   9170  2.289 0.560     0.130     0.031       70     6.2
rostralanteriorcingulate                  965    664   2551  3.063 0.693     0.111     0.023       11     0.9
rostralmiddlefrontal                     8102   5809  16914  2.543 0.554     0.141     0.034      103    11.3
superiorfrontal                         11919   7911  25771  2.904 0.612     0.114     0.023      110    11.1
superiorparietal                         9463   5707  11907  1.995 0.473     0.112     0.027       88    10.2
superiortemporal                         6139   4193  13821  2.797 0.651     0.110     0.023       52     6.3
supramarginal                            5543   3682   9768  2.547 0.591     0.119     0.027       50     6.1
frontalpole                               440    328   1197  2.549 0.690     0.146     0.046        7     0.8
temporalpole                              632    435   1963  2.919 0.773     0.134     0.047        8     1.0
transversetemporal                        682    481   1293  2.323 0.549     0.125     0.030        6     0.8
insula                                   3420   2328   7788  3.172 0.767     0.119     0.029       27     4.2
