# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/06/07-12:11:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub_0001 lh white 
# sysname  Linux
# hostname hp-OMEN-Laptop-15-ek0xxx
# machine  x86_64
# user     hp
# 
# SUBJECTS_DIR /home/hp/Documents/AUDITORY_MEG/CTFDATASET
# anatomy_type surface
# subjectname sub_0001
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/06/07 14:11:13
# Measure Cortex, NumVert, Number of Vertices, 143203, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94818.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1200706.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182860.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1182860.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496891.539113, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1051679.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1033833.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1653155.919563, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1335    725   1979  2.154 0.466     0.111     0.032       16     1.7
BA2_exvivo                               4497   2886   5975  2.147 0.496     0.114     0.026       35     4.8
BA3a_exvivo                              1068    713    981  1.898 0.414     0.139     0.030       10     1.3
BA3b_exvivo                              2414   1554   3471  1.940 0.643     0.113     0.023       22     2.5
BA4a_exvivo                              1754   1055   2768  2.317 0.675     0.107     0.027       11     2.2
BA4p_exvivo                              1267    865   1476  1.894 0.529     0.109     0.024        7     1.3
BA6_exvivo                              11166   6895  22271  2.800 0.652     0.108     0.024       98    10.6
BA44_exvivo                              2333   1619   4723  2.526 0.625     0.119     0.026       23     2.3
BA45_exvivo                              3084   2124   6611  2.622 0.576     0.122     0.027       31     3.2
V1_exvivo                                3217   2067   3101  1.554 0.423     0.135     0.042       40     5.4
V2_exvivo                                8627   5574   9920  1.789 0.517     0.142     0.038      110    13.4
MT_exvivo                                2653   1698   4326  2.311 0.445     0.122     0.029       27     3.1
perirhinal_exvivo                         820    615   2630  3.203 0.659     0.143     0.038       11     1.4
entorhinal_exvivo                         670    448   2011  3.284 0.868     0.104     0.034        4     0.7
