# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/06/07-12:11:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub_0001 lh white 
# sysname  Linux
# hostname hp-OMEN-Laptop-15-ek0xxx
# machine  x86_64
# user     hp
# 
# SUBJECTS_DIR /home/hp/Documents/AUDITORY_MEG/CTFDATASET
# anatomy_type surface
# subjectname sub_0001
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/06/07 14:11:14
# Measure Cortex, NumVert, Number of Vertices, 143203, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94818.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1200706.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182860.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1182860.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496891.539113, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1051679.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1033833.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1653155.919563, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                838    436   1196  2.138 0.411     0.116     0.032       10     1.1
BA2_exvivo                               1872   1193   2606  2.130 0.422     0.110     0.026       14     1.9
BA3a_exvivo                               920    617    816  1.868 0.380     0.139     0.031        9     1.1
BA3b_exvivo                              1437    923   1500  1.590 0.393     0.102     0.019        9     1.2
BA4a_exvivo                              1677   1051   2491  2.222 0.693     0.104     0.025        9     1.8
BA4p_exvivo                              1031    700   1187  1.892 0.532     0.113     0.023        6     1.1
BA6_exvivo                               6406   3806  11610  2.711 0.652     0.108     0.026       56     6.7
BA44_exvivo                              1510   1043   2903  2.396 0.620     0.125     0.029       16     1.7
BA45_exvivo                              1303    916   3118  2.744 0.580     0.129     0.030       14     1.5
V1_exvivo                                3435   2200   3326  1.557 0.429     0.137     0.041       43     5.7
V2_exvivo                                4314   2742   4772  1.751 0.500     0.146     0.041       59     7.1
MT_exvivo                                 683    423   1218  2.414 0.517     0.114     0.027        6     0.7
perirhinal_exvivo                         352    282   1246  3.344 0.677     0.169     0.048        7     0.8
entorhinal_exvivo                         459    308   1242  3.307 0.733     0.115     0.031        3     0.6
