# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /home/hp/Documents/AUDITORY_MEG/CTFDATASET/sub_0001/surf/lh.w-g.pct.mgh --annot sub_0001 lh aparc --sum /home/hp/Documents/AUDITORY_MEG/CTFDATASET/sub_0001/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname hp-OMEN-Laptop-15-ek0xxx
# machine  x86_64
# user     hp
# anatomy_type surface
# 
# SUBJECTS_DIR /home/hp/Documents/AUDITORY_MEG/CTFDATASET
# subjectname sub_0001
# Annot sub_0001 lh aparc
# ColorTable /tmp/tmp.9bJV56.ctab 
# ColorTableTimeStamp 2024/06/07 13:45:49 
# InVolFile  /home/hp/Documents/AUDITORY_MEG/CTFDATASET/sub_0001/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2024/06/07 13:45:48 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.662128 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8471     5225.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1583     1048.7  bankssts                          21.1236     4.8523     1.2466    32.1397    30.8931     4.3533 
  3 1002       907      578.0  caudalanteriorcingulate           24.8244     4.6235     6.6330    38.3996    31.7666     5.3691 
  4 1003      3610     2388.9  caudalmiddlefrontal               17.7880     5.2954    -2.5744    33.6605    36.2348     3.3591 
  5 1005      2209     1450.8  cuneus                            13.8655     6.2030   -13.6860    31.6097    45.2957     2.2353 
  6 1006       631      443.5  entorhinal                        21.4056     7.3618    -3.0660    42.5258    45.5918     2.9076 
  7 1007      5341     3728.1  fusiform                          20.1530     6.5727   -19.2300    44.1246    63.3546     3.0662 
  8 1008      7581     5024.1  inferiorparietal                  17.2742     5.3149   -16.1227    33.9137    50.0364     3.2501 
  9 1009      5623     3727.3  inferiortemporal                  21.6526     7.0507   -88.1947    41.6154   129.8102     3.0710 
 10 1010      1241      818.4  isthmuscingulate                  18.7655     5.9606    -0.1522    39.1323    39.2846     3.1482 
 11 1011      9367     5966.4  lateraloccipital                  14.1188     6.1463   -16.3270    34.7339    51.0608     2.2971 
 12 1012      4104     2915.5  lateralorbitofrontal              21.7770     7.1839   -39.1416    40.8167    79.9582     3.0314 
 13 1013      4335     2864.4  lingual                           13.4302     6.2813   -45.3885    34.4088    79.7973     2.1381 
 14 1014      3215     2320.9  medialorbitofrontal               19.9819    10.3088   -37.3427    42.5727    79.9155     1.9383 
 15 1015      5346     3687.2  middletemporal                    21.8058     6.0961    -6.9204    45.7303    52.6508     3.5770 
 16 1016      1197      753.2  parahippocampal                   21.9402     5.5979     1.3128    39.3774    38.0646     3.9194 
 17 1017      2236     1364.7  paracentral                       13.1702     6.0296    -6.7749    31.4442    38.2191     2.1843 
 18 1018      2492     1688.5  parsopercularis                   18.8108     6.0038    -7.5172    34.1595    41.6767     3.1331 
 19 1019      1036      715.2  parsorbitalis                     21.3523     5.3114     3.5053    37.7412    34.2360     4.0201 
 20 1020      2094     1415.3  parstriangularis                  18.9803     5.1842    -1.2431    36.0942    37.3373     3.6612 
 21 1021      1592     1069.4  pericalcarine                     11.8555     5.5485    -7.5429    33.4981    41.0410     2.1367 
 22 1022      6920     4337.6  postcentral                       14.5038     6.2173   -13.6642    42.1279    55.7921     2.3328 
 23 1023      1345      888.9  posteriorcingulate                21.7918     5.6293     3.4552    36.7534    33.2982     3.8711 
 24 1024      7935     5046.7  precentral                        13.8409     6.1507   -12.8019    36.0086    48.8105     2.2503 
 25 1025      5487     3813.5  precuneus                         17.8948     5.6150   -46.1416    36.8391    82.9807     3.1870 
 26 1026       965      663.9  rostralanteriorcingulate          22.9430     6.2777   -17.0835    34.6295    51.7130     3.6547 
 27 1027      8102     5809.2  rostralmiddlefrontal              20.4829     6.3995    -8.5348    42.4227    50.9574     3.2007 
 28 1028     11919     7910.8  superiorfrontal                   20.4049     6.0900    -3.1011    38.0108    41.1119     3.3506 
 29 1029      9463     5706.6  superiorparietal                  15.9032     6.0961   -14.3143    41.4777    55.7921     2.6088 
 30 1030      6139     4193.4  superiortemporal                  20.6355     6.3417   -19.3020    51.2151    70.5172     3.2539 
 31 1031      5543     3681.6  supramarginal                     18.5037     5.9799    -7.5507    35.9385    43.4893     3.0943 
 32 1032       440      327.9  frontalpole                       19.9293     7.1072   -11.0173    35.6649    46.6822     2.8041 
 33 1033       632      435.1  temporalpole                      21.9641    10.3536   -30.7431    46.0039    76.7469     2.1214 
 34 1034       682      481.2  transversetemporal                15.2280     4.3289     0.8005    29.7667    28.9661     3.5178 
 35 1035      3420     2328.0  insula                            18.2898     6.0362    -7.9849    32.5008    40.4856     3.0300 
