# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/06/07-12:03:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub_0001 rh white 
# sysname  Linux
# hostname hp-OMEN-Laptop-15-ek0xxx
# machine  x86_64
# user     hp
# 
# SUBJECTS_DIR /home/hp/Documents/AUDITORY_MEG/CTFDATASET
# anatomy_type surface
# subjectname sub_0001
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/06/07 13:22:58
# Measure Cortex, NumVert, Number of Vertices, 134032, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90294.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49646, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1200706.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182860.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1182860.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496891.539113, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1051679.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1033833.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1653155.919563, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1285    875   2095  2.506 0.381     0.103     0.019       10     1.0
caudalanteriorcingulate                  1288    880   2732  2.653 0.785     0.138     0.025       20     1.4
caudalmiddlefrontal                      3370   2235   6854  2.727 0.533     0.114     0.024       29     3.4
cuneus                                   2734   1779   3308  1.826 0.488     0.136     0.032       36     3.6
entorhinal                                622    447   1695  2.920 0.724     0.132     0.047        8     1.2
fusiform                                 5161   3580  11021  2.680 0.629     0.127     0.027       64     5.8
inferiorparietal                         8382   5724  15161  2.404 0.515     0.122     0.026       90     9.3
inferiortemporal                         4570   3264  10831  2.773 0.643     0.124     0.030       58     5.7
isthmuscingulate                         1212    807   1804  2.074 0.713     0.123     0.029       16     1.3
lateraloccipital                         8720   5647  12511  2.076 0.536     0.135     0.034      105    12.0
lateralorbitofrontal                     3887   2792   8567  2.852 0.743     0.142     0.037       61     6.1
lingual                                  4664   3157   5574  1.761 0.546     0.139     0.032       61     6.5
medialorbitofrontal                      2925   2092   5852  2.510 0.603     0.124     0.029       40     3.4
middletemporal                           4874   3521  12682  2.925 0.574     0.128     0.028       64     5.3
parahippocampal                          1333    824   2330  2.549 0.590     0.098     0.020       11     1.0
paracentral                              2842   1764   4221  2.343 0.550     0.110     0.027       28     3.2
parsopercularis                          1987   1398   4410  2.876 0.423     0.116     0.022       21     1.7
parsorbitalis                            1283    990   3982  3.018 0.644     0.145     0.035       22     1.8
parstriangularis                         2488   1730   5457  2.738 0.521     0.110     0.020       24     2.0
pericalcarine                            2122   1446   1872  1.454 0.355     0.141     0.034       28     2.9
postcentral                              6633   4129   9902  2.160 0.663     0.102     0.022       49     6.3
posteriorcingulate                       2002   1401   3470  2.302 0.775     0.124     0.023       27     2.0
precentral                               7799   4834  12597  2.474 0.703     0.106     0.023       54     7.8
precuneus                                5851   4147   9400  2.213 0.542     0.133     0.030       67     7.2
rostralanteriorcingulate                  975    731   2394  2.761 0.632     0.141     0.032       19     1.4
rostralmiddlefrontal                     8572   6166  18783  2.637 0.536     0.135     0.031      112    11.0
superiorfrontal                         11171   7323  24239  2.942 0.592     0.112     0.023       97    10.6
superiorparietal                         8548   5278  10938  1.983 0.494     0.119     0.026       87     9.3
superiortemporal                         5740   3819  12933  2.920 0.578     0.105     0.020       48     4.8
supramarginal                            5522   3700  10104  2.645 0.591     0.121     0.026       56     6.0
frontalpole                               480    368   1571  2.958 0.674     0.157     0.044        9     0.8
temporalpole                              589    463   2579  3.256 0.950     0.158     0.049       12     1.3
transversetemporal                        554    356   1029  2.418 0.391     0.118     0.019        5     0.4
insula                                   3847   2626   8264  3.097 0.891     0.119     0.028       38     4.1
