# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/06/07-12:14:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub_0001 rh white 
# sysname  Linux
# hostname hp-OMEN-Laptop-15-ek0xxx
# machine  x86_64
# user     hp
# 
# SUBJECTS_DIR /home/hp/Documents/AUDITORY_MEG/CTFDATASET
# anatomy_type surface
# subjectname sub_0001
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/06/07 14:14:26
# Measure Cortex, NumVert, Number of Vertices, 142359, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95351.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1200706.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182860.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1182860.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496891.539113, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1051679.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1033833.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1653155.919563, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1030    529   1688  2.439 0.515     0.103     0.027        9     1.1
BA2_exvivo                               3393   2117   4756  2.237 0.509     0.106     0.022       25     3.3
BA3a_exvivo                              1168    759   1090  1.831 0.480     0.123     0.028       10     1.3
BA3b_exvivo                              2131   1362   2540  1.685 0.580     0.108     0.023       17     2.2
BA4a_exvivo                              1852   1060   2724  2.400 0.591     0.099     0.028       14     2.3
BA4p_exvivo                              1318    884   1571  1.964 0.625     0.109     0.025        8     1.5
BA6_exvivo                               9304   5655  17892  2.794 0.657     0.104     0.023       70     9.0
BA44_exvivo                              3382   2308   7106  2.828 0.421     0.110     0.020       31     2.8
BA45_exvivo                              4168   2945   9435  2.754 0.543     0.118     0.023       44     3.9
V1_exvivo                                3942   2555   4064  1.581 0.499     0.133     0.034       49     5.6
V2_exvivo                                8912   5793  10497  1.793 0.507     0.137     0.034      113    12.4
MT_exvivo                                2120   1452   3690  2.376 0.403     0.126     0.025       22     2.1
perirhinal_exvivo                         470    338   1664  3.128 0.759     0.134     0.033        7     0.7
entorhinal_exvivo                         681    478   1818  2.903 0.684     0.106     0.029        5     0.7
