# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/06/07-12:14:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub_0001 rh white 
# sysname  Linux
# hostname hp-OMEN-Laptop-15-ek0xxx
# machine  x86_64
# user     hp
# 
# SUBJECTS_DIR /home/hp/Documents/AUDITORY_MEG/CTFDATASET
# anatomy_type surface
# subjectname sub_0001
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/06/07 14:14:27
# Measure Cortex, NumVert, Number of Vertices, 142359, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95351.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1200706.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182860.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1182860.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496891.539113, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1051679.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1033833.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1653155.919563, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                730    366   1177  2.355 0.556     0.105     0.028        7     0.9
BA2_exvivo                               1965   1204   2997  2.296 0.498     0.091     0.019       11     1.6
BA3a_exvivo                              1077    687    877  1.765 0.406     0.128     0.028       10     1.3
BA3b_exvivo                              1658   1078   1674  1.520 0.399     0.099     0.019       10     1.5
BA4a_exvivo                              1246    663   1815  2.391 0.568     0.097     0.027       10     1.3
BA4p_exvivo                              1043    722   1249  1.960 0.667     0.108     0.023        5     1.1
BA6_exvivo                               5883   3529  10877  2.742 0.685     0.104     0.023       45     5.8
BA44_exvivo                               920    667   2390  2.900 0.433     0.119     0.024       13     0.8
BA45_exvivo                              1021    791   2714  2.800 0.554     0.124     0.025       11     1.0
V1_exvivo                                3742   2440   3800  1.575 0.501     0.132     0.033       45     5.2
V2_exvivo                                4559   2983   5192  1.739 0.500     0.146     0.037       65     7.0
MT_exvivo                                 250    174    457  2.208 0.350     0.135     0.031        3     0.3
perirhinal_exvivo                          45     32    117  2.947 0.759     0.148     0.031        0     0.1
entorhinal_exvivo                         709    508   2114  3.080 0.656     0.121     0.032        7     1.0
