
Raw <mean> +- <std> (using 'rh.curv'):                -0.02978 +- 0.1702 
       Raw Min:                                       -0.98055 at vertex 107747  
       Raw Max:                                        0.91423 at vertex 76614   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83873 +- 0.14572 mm
       Raw Total Surface Area:                     85717.82031 mm^2
       Raw Total Number of Vertices:                    142359
       Raw Average Vertex Area (Whole Surface):        0.60212 mm^2
       Raw Natural Surface Integral:               -1973.34412
       Raw Rectified Surface Integral:             11272.18359
       Raw Positive Surface Integral:               4649.41943
       Raw Negative Surface Integral:               6622.76367
       Raw Mean Natural Surface Integral:             -0.01386 across 142359 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07918 across 142359 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06876 across 67615 (47.50%) vertices
       Raw Mean Negative Surface Integral:             0.08861 across 74744 (52.50%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02302 across 85718.078125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13150 across 85718.078125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11214 across 41459.078125 (48.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14964 across 44258.375000 (51.63%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4543 
       Raw Min:                                      -14.12621 at vertex 89703   
       Raw Max:                                       16.57908 at vertex 49447   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83873 +- 0.14572 mm
       Raw Total Surface Area:                     85717.82031 mm^2
       Raw Total Number of Vertices:                    142359
       Raw Average Vertex Area (Whole Surface):        0.60212 mm^2
       Raw Natural Surface Integral:                8484.74219
       Raw Rectified Surface Integral:            376262.87500
       Raw Positive Surface Integral:             192373.79688
       Raw Negative Surface Integral:             183889.06250
       Raw Mean Natural Surface Integral:              0.05960 across 142359 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.64306 across 142359 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.88447 across 66693 (46.85%) vertices
       Raw Mean Negative Surface Integral:             2.43027 across 75666 (53.15%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09898 across 85718.078125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.38954 across 85718.078125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.73839 across 40598.949219 (47.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.07569 across 45118.460938 (52.64%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04598 +- 7.1573 mm^-2
         K Min:                                      -20.49451 at vertex 48901   
         K Max:                                     2665.22363 at vertex 48902   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83873 +- 0.14572 mm
         K Total Surface Area:                     85717.82031 mm^2
         K Total Number of Vertices:                    142359
         K Average Vertex Area (Whole Surface):        0.60212 mm^2
         K Natural Surface Integral:                   9.82356
         K Rectified Surface Integral:              3733.84155
         K Positive Surface Integral:               1871.83252
         K Negative Surface Integral:               1862.00891
         K Mean Natural Surface Integral:              0.00007 across 142359 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02623 across 142359 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02824 across 66283 (46.56%) vertices
         K Mean Negative Surface Integral:             0.02448 across 76076 (53.44%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 85718.078125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04356 across 85718.078125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05203 across 35975.070312 (41.97%) mm^2
         K AreaNorm Negative Surface Integral:         0.03743 across 49742.582031 (58.03%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04848 +- 0.4300 mm^-1
         H Min:                                      -75.23489 at vertex 48902   
         H Max:                                       19.42993 at vertex 44394   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83873 +- 0.14572 mm
         H Total Surface Area:                     85717.82031 mm^2
         H Total Number of Vertices:                    142359
         H Average Vertex Area (Whole Surface):        0.60212 mm^2
         H Natural Surface Integral:               -1561.05212
         H Rectified Surface Integral:             15160.50098
         H Positive Surface Integral:               6799.72461
         H Negative Surface Integral:               8360.77637
         H Mean Natural Surface Integral:             -0.01097 across 142359 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10649 across 142359 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09192 across 73977 (51.97%) vertices
         H Mean Negative Surface Integral:             0.12227 across 68382 (48.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.01821 across 85718.078125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17686 across 85718.078125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14581 across 46635.480469 (54.41%) mm^2
         H AreaNorm Negative Surface Integral:         0.21393 across 39081.953125 (45.59%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10244 +- 0.7903 mm^-1
        k1 Min:                                     -129.96208 at vertex 48902   
        k1 Max:                                       34.34303 at vertex 44394   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83873 +- 0.14572 mm
        k1 Total Surface Area:                     85717.82031 mm^2
        k1 Total Number of Vertices:                    142359
        k1 Average Vertex Area (Whole Surface):        0.60212 mm^2
        k1 Natural Surface Integral:               -3911.78955
        k1 Rectified Surface Integral:             31830.82812
        k1 Positive Surface Integral:              13959.51953
        k1 Negative Surface Integral:              17871.30859
        k1 Mean Natural Surface Integral:             -0.02748 across 142359 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22360 across 142359 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18870 across 73977 (51.97%) vertices
        k1 Mean Negative Surface Integral:             0.26135 across 68382 (48.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04564 across 85718.078125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37134 across 85718.078125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29933 across 46635.480469 (54.41%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45728 across 39081.953125 (45.59%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00549 +- 0.1482 mm^-1
        k2 Min:                                      -20.50770 at vertex 48902   
        k2 Max:                                        4.51683 at vertex 44394   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83873 +- 0.14572 mm
        k2 Total Surface Area:                     85717.82031 mm^2
        k2 Total Number of Vertices:                    142359
        k2 Average Vertex Area (Whole Surface):        0.60212 mm^2
        k2 Natural Surface Integral:                 789.68536
        k2 Rectified Surface Integral:              7149.13574
        k2 Positive Surface Integral:               3969.41064
        k2 Negative Surface Integral:               3179.72510
        k2 Mean Natural Surface Integral:              0.00555 across 142359 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05022 across 142359 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05161 across 76917 (54.03%) vertices
        k2 Mean Negative Surface Integral:             0.04859 across 65442 (45.97%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00921 across 85718.078125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08340 across 85718.078125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08538 across 46490.585938 (54.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08106 across 39226.996094 (45.76%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.56513 +- 33.5221 mm^-2
         S Min:                                        0.00000 at vertex 32      
         S Max:                                    11980.26074 at vertex 48902   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83873 +- 0.14572 mm
         S Total Surface Area:                     85717.82031 mm^2
         S Total Number of Vertices:                    142359
         S Average Vertex Area (Whole Surface):        0.60212 mm^2
         S Natural Surface Integral:               24503.41211
         S Rectified Surface Integral:             24503.41211
         S Positive Surface Integral:              24503.41211
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17212 across 142359 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17212 across 142359 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17212 across 142359 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28586 across 85718.078125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28586 across 85718.078125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28586 across 85718.078125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32701 +- 0.4708 mm^-2
         C Min:                                        0.00168 at vertex 139313  
         C Max:                                       93.03416 at vertex 48902   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83873 +- 0.14572 mm
         C Total Surface Area:                     85717.82031 mm^2
         C Total Number of Vertices:                    142359
         C Average Vertex Area (Whole Surface):        0.60212 mm^2
         C Natural Surface Integral:               23478.28125
         C Rectified Surface Integral:             23478.28125
         C Positive Surface Integral:              23478.28125
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16492 across 142359 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16492 across 142359 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16492 across 142359 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27390 across 85718.078125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27390 across 85718.078125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27390 across 85718.078125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.65710 +- 47.4909 mm^-2
        BE Min:                                        0.00001 at vertex 139313  
        BE Max:                                    17310.70898 at vertex 48902   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83873 +- 0.14572 mm
        BE Total Surface Area:                     85717.82031 mm^2
        BE Total Number of Vertices:                    142359
        BE Average Vertex Area (Whole Surface):        0.60212 mm^2
        BE Natural Surface Integral:               24522.63477
        BE Rectified Surface Integral:             24522.63477
        BE Positive Surface Integral:              24522.63477
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17226 across 142359 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17226 across 142359 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17226 across 142359 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28608 across 85718.078125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28608 across 85718.078125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28608 across 85718.078125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.54468 +- 39.3726 mm^-2
        FI Min:                                        0.00000 at vertex 32      
        FI Max:                                    14224.91895 at vertex 48902   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83873 +- 0.14572 mm
        FI Total Surface Area:                     85717.82031 mm^2
        FI Total Number of Vertices:                    142359
        FI Average Vertex Area (Whole Surface):        0.60212 mm^2
        FI Natural Surface Integral:               19607.39453
        FI Rectified Surface Integral:             19607.39453
        FI Positive Surface Integral:              19607.39453
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13773 across 142359 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13773 across 142359 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13773 across 142359 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22874 across 85718.078125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22874 across 85718.078125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22874 across 85718.078125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1560.30688
curv -- Intrinsic Curvature Index - positive (ICIp):    148.95570
curv -- Intrinsic Curvature Index - negative (ICIn):    148.17397
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78173

Mean across 10 curvatures: 1.9647e-01 +- 2.8011e-01


