------------------------------
SUBJECT sub_0001
START_TIME Fri Jun 7 09:46:37 CEST 2024
END_TIME Fri Jun 7 14:14:36 CEST 2024
RUNTIME_HOURS 4.466
USER hp
HOST hp-OMEN-Laptop-15-ek0xxx
PROCESSOR x86_64
OS Linux
UNAME Linux hp-OMEN-Laptop-15-ek0xxx 5.15.0-107-generic #117~20.04.1-Ubuntu SMP Tue Apr 30 10:35:57 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.3.2 (freesurfer-linux-ubuntu20_x86_64-7.3.2-20220804-6354275)
CMDPATH /home/hp/Documents/AUDITORY_MEG/freesurfer/bin/recon-all
CMDARGS -i /home/hp/Documents/AUDITORY_MEG/CTFDATASET/sub-0001/anat/sub-01_T1w.nii -s sub_0001 -all
