hemicode           2
white_border_hi    111.541885
white_border_low   83.000000
white_outside_low  72.946144
white_inside_hi    120.000000
white_outside_hi   111.541885
pial_border_hi    72.946144
pial_border_low   52.838425
pial_outside_low  10.000000
pial_inside_hi    100.458115
pial_outside_hi   67.919212
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 76.648270
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 106.000000
white_mode 106.000000
white_std 5.541885
gray_mean 83.000000
gray_mode 83.000000
gray_std 10.053859
min_border_white 83.000000
max_border_white 111.541885
min_gray_at_white_border 72.946144
max_gray 100.458115
min_gray_at_csf_border 52.838425
max_gray_at_csf_border 72.946144
min_csf 10.000000
max_csf 62.892281
max_gray_scale 0.000000
max_scale_down 0.200000
